aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
cmake==3.26.3
cryptography==40.0.1
fasteners==0.18
filelock==3.11.0
frozenlist==1.3.3
gcs-oauth2-boto-plugin==3.0
google-apitools==0.5.32
google-auth==2.17.2
google-auth-oauthlib==1.0.0
google-reauth==0.1.1
gpytorch==1.9.1
grpcio==1.53.0
gsutil==5.21
gym==0.26.2
gym-notices==0.0.8
httplib2==0.20.4
kaleido==0.2.1
learn2learn==0.1.6
linear-operator==0.3.0
lit==16.0.1
markdown==3.4.3
monotonic==1.6
mpmath==1.3.0
multidict==6.0.4
netcal==1.3.5
networkx==3.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
protobuf==4.22.1
pyopenssl==23.1.1
pyro-api==0.1.2
pyro-ppl==1.8.4
pyu2f==0.1.5
qpth==0.0.15
requests==2.28.2
requests-oauthlib==1.3.1
retry-decorator==1.1.1
scipy==1.10.1
sympy==1.11.1
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tikzplotlib==0.9.8
torch==2.0.0
triton==2.0.0
urllib3==1.26.15
werkzeug==2.2.3
yarl==1.8.2
